<HEAD>
  <TITLE>PLL</TITLE>
</HEAD>

<BODY>
  <H1>PLL</H1>

  <H2>Description</H2>
  <P>The Lattice Semiconductor PLL IP implements a Phase Locked Loop
  </P>

  <H2>Devices Supported</H2>
  <P>LIFCL-40, LIFCL-33, LIFCL-17, LFD2NX-40, LFD2NX-17, LFCPNX-100, LFMXO5-25, UT24C40, UT24CP100</P>

  <H2>References</H2>
  <UL>
    <P>
      <LI><A HREF="http://www.latticesemi.com/view_document?document_id=52468" CLASS="URL">User Guide</A>
    </P>
  </UL>

  <H2>Revision History</H2>
  <TABLE cellpadding="3" border=1>
    <TR>
      <TD><B>1.6.0</B></TD> 
	  <TD>
	    <span>Added UT24C and UT24CP support.<br></span>
        <span>Restrict loop filter resistance to 10.7KOhms max.<br></span>
        <span>Removed GUI option PMU wait for lock.<br></span>
	  </TD>
    </TR>
    <TR>
      <TD><B>1.5.0</B></TD> <TD>Added LFMXO5 and Propel 2.1 Software support.</TD>
    </TR>
    <TR>
      <TD><B>1.4.0</B></TD> <TD>Updated calculation script to generate minimum output freq of 10 MHz.</TD>
    </TR>
    <TR>
      <TD><B>1.3.0</B></TD> <TD>Updated metadata and plugin to support new IP Engine.</TD>
    </TR>
    <TR>
      <TD><B>1.2.1</B></TD> <TD>Added setting of parameter DIV_DEL.</TD>
    </TR>
    <TR>
      <TD><B>1.2.0</B></TD> 
	  <TD>
        <span>Added separate port for apb clock and reset.<br></span>
        <span>Added parameter for reference clock monitor.<br></span>
        <span>Added parameter for floating point precision (simulation).<br></span>
        <span>Removed unnecessary attributes.<br></span>
	  </TD>
    </TR>
    <TR>
      <TD><B>1.1.1</B></TD> <TD>Added LFD2NX Support.</TD>
    </TR>
    <TR>
      <TD><B>1.1.0</B></TD> <TD>Added Support for Fractional-N and Spread Spectrum.</TD>
    </TR>
    <TR>
      <TD><B>1.0.0</B></TD> <TD>Initial release.</TD>
    </TR>
  </TABLE>

</BODY>

